{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FinanceMathClient": {
    "url": "https://localhost:44315"
  },
  "AllowedHosts": "*"
}
